#Sat Sep 08 22:42:50 CDT 2018
/Volumes/Eclipse\ 1/Eclipse.app/Contents/Eclipse/dropins=1529495760000
/Users/chrisgeorge/.eclipse/org.eclipse.platform_4.8.0_94960029_macosx_cocoa_x86_64/features=0
/Users/chrisgeorge/.eclipse/org.eclipse.platform_4.8.0_94960029_macosx_cocoa_x86_64/links=0
/Users/chrisgeorge/.eclipse/org.eclipse.platform_4.8.0_94960029_macosx_cocoa_x86_64/dropins=0
/Volumes/Eclipse\ 1/Eclipse.app/Contents/Eclipse/links=0
/Volumes/Eclipse\ 1/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.update/platform.xml=1529495762000
/Volumes/Eclipse\ 1/Eclipse.app/Contents/Eclipse/features=1529495894000
/Volumes/Eclipse\ 1/Eclipse.app/Contents/Eclipse/plugins=1529495894000
/Users/chrisgeorge/.eclipse/org.eclipse.platform_4.8.0_94960029_macosx_cocoa_x86_64/plugins=0
/Users/chrisgeorge/.eclipse/org.eclipse.platform_4.8.0_94960029_macosx_cocoa_x86_64/configuration/org.eclipse.update/platform.xml=1536464569000
