1537663227105	Delete resource 'test'
1537663274851	Delete resource 'test2/sampleprogram.cpp'
1537663446506	Rename resource 'Lec3'
1537663592567	Rename resource 'Lecture_2'
1537663665249	Rename resource 'class example'
1537663767827	Rename resource 'Class_example_CS368'
1537663779759	Rename resource 'Lec_3_CS368'
1537663790195	Rename resource 'Lecture_2_CS368'
1537663801099	Rename resource 'LectureCode'
1537663813459	Rename resource 'test2'
1537663828536	Rename resource 'TestingEclipse'
1537663841837	Rename resource 'CanvasTest'
1538024889502	Delete resource 'Homework_1_368/homework_1.cpp'
